{
    "name": "quarkcms/quark-admin",
    "description": "quark-admin",
    "keywords": [
        "quark-admin",
        "laravel",
        "laravel-admin",
        "sdk"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "tangtanglove",
            "email": "dai_hang_love@126.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "spatie/laravel-permission": "^3.0",
        "gregwar/captcha": "^1.0",
        "aliyuncs/oss-sdk-php": "^2.0",
        "guzzlehttp/guzzle": "^6.2|^7.0",
        "quarkcms/quark": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "QuarkCMS\\QuarkAdmin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "QuarkCMS\\QuarkAdmin\\AdminServiceProvider"
            ],
            "aliases": {
                "QuarkAdmin": "QuarkCMS\\QuarkAdmin\\Facades\\Admin"
            }
        }
    },
    "scripts": {
        "post-install-cmd": "QuarkCMS\\Quark\\Console\\InstallCommand::handle",
        "post-update-cmd": "QuarkCMS\\Quark\\Console\\UpdateCommand::handle"
    },
    "config": {
        "sort-packages": true
    }
}
